/* Disable foreign keys */
PRAGMA foreign_keys = 'off';

/* Begin transaction */
BEGIN;

/* Database properties */
PRAGMA auto_vacuum = 0;
PRAGMA encoding = 'UTF-8';
PRAGMA page_size = 4096;

/* Drop table [!CreationHistory] */
DROP TABLE IF EXISTS [main].[!CreationHistory];

/* Table structure [!CreationHistory] */
CREATE TABLE [main].[!CreationHistory](
  [id] INTEGER PRIMARY KEY AUTOINCREMENT, 
  [Action] TEXT, 
  [Description] TEXT, 
  [FileName] TEXT, 
  [FileContent] BLOB);

/* Drop table [Currencies] */
DROP TABLE IF EXISTS [main].[Currencies];

/* Table structure [Currencies] */
CREATE TABLE [main].[Currencies](
  [CurrencyID] INTEGER PRIMARY KEY AUTOINCREMENT, 
  [CurrencyTicker] TEXT, 
  [CurrencyName] TEXT, 
  [CurrencyDescription] TEXT);

/* Drop table [TradingPairs] */
DROP TABLE IF EXISTS [main].[TradingPairs];

/* Table structure [TradingPairs] */
CREATE TABLE [main].[TradingPairs](
  [id] INTEGER PRIMARY KEY AUTOINCREMENT, 
  [Ticker1ID] INTEGER REFERENCES [Currencies]([CurrencyID]) ON DELETE CASCADE, 
  [Ticker2ID] INTEGER REFERENCES [Currencies]([CurrencyID]) ON DELETE CASCADE, 
  [IsInverted] BOOL NOT NULL ON CONFLICT REPLACE DEFAULT False);

/* Drop table [Users] */
DROP TABLE IF EXISTS [main].[Users];

/* Table structure [Users] */
CREATE TABLE [main].[Users](
  [UserID] INTEGER PRIMARY KEY AUTOINCREMENT, 
  [Username] TEXT, 
  [Email] TEXT, 
  [Cookie] TEXT, 
  UNIQUE([Username], [Email]) ON CONFLICT IGNORE);

/* Drop table [ExchangeOrders] */
DROP TABLE IF EXISTS [main].[ExchangeOrders];

/* Table structure [ExchangeOrders] */
CREATE TABLE [main].[ExchangeOrders](
  [id] INTEGER PRIMARY KEY AUTOINCREMENT, 
  [datetime] DATETIME NOT NULL ON CONFLICT REPLACE DEFAULT (DATETIME ('now')), 
  [direction] TEXT, 
  [pair] INTEGER REFERENCES [TradingPairs]([id]) ON DELETE CASCADE, 
  [price] INTEGER, 
  [amount] INTEGER, 
  [remaining] INTEGER, 
  [status] TEXT NOT NULL ON CONFLICT REPLACE DEFAULT 'Open', 
  [Active] BOOL NOT NULL ON CONFLICT REPLACE DEFAULT True, 
  [UserID] INTEGER REFERENCES [Users]([UserID]) ON DELETE CASCADE);

/* Drop table [FilledOrders] */
DROP TABLE IF EXISTS [main].[FilledOrders];

/* Table structure [FilledOrders] */
CREATE TABLE [main].[FilledOrders](
  [id] INTEGER PRIMARY KEY AUTOINCREMENT, 
  [DateTime] DATETIME NOT NULL ON CONFLICT REPLACE DEFAULT (DATETIME ('now')), 
  [BuyID] INTEGER REFERENCES [ExchangeOrders]([id]) ON DELETE CASCADE, 
  [SellID] INTEGER REFERENCES [ExchangeOrders]([id]) ON DELETE CASCADE, 
  [Amount] INTEGER);

/* Drop table [UsersCurrenciesAccs] */
DROP TABLE IF EXISTS [main].[UsersCurrenciesAccs];

/* Table structure [UsersCurrenciesAccs] */
CREATE TABLE [main].[UsersCurrenciesAccs](
  [AccID] INTEGER PRIMARY KEY AUTOINCREMENT, 
  [CurrencyID] INTEGER REFERENCES [Currencies]([CurrencyID]) ON DELETE CASCADE, 
  [UserID] INTEGER REFERENCES [Users]([UserID]) ON DELETE CASCADE);

/* Drop table [UsersBalancesTypes] */
DROP TABLE IF EXISTS [main].[UsersBalancesTypes];

/* Table structure [UsersBalancesTypes] */
CREATE TABLE [main].[UsersBalancesTypes](
  [TypeID] INTEGER PRIMARY KEY AUTOINCREMENT, 
  [BalanceType] TEXT, 
  [Description] TEXT);

/* Drop table [UsersCurrenciesAccountBalances] */
DROP TABLE IF EXISTS [main].[UsersCurrenciesAccountBalances];

/* Table structure [UsersCurrenciesAccountBalances] */
CREATE TABLE [main].[UsersCurrenciesAccountBalances](
  [BalanceID] INTEGER PRIMARY KEY AUTOINCREMENT, 
  [AccID] INTEGER REFERENCES [UsersCurrenciesAccs]([AccID]) ON DELETE CASCADE, 
  [BalanceTypeID] INTEGER REFERENCES [UsersBalancesTypes]([TypeID]) ON DELETE CASCADE, 
  [Balance] INTEGER);

/* Drop table [UsersBalancesTransfers] */
DROP TABLE IF EXISTS [main].[UsersBalancesTransfers];

/* Table structure [UsersBalancesTransfers] */
CREATE TABLE [main].[UsersBalancesTransfers](
  [id] INTEGER PRIMARY KEY AUTOINCREMENT, 
  [FromBalance] INTEGER REFERENCES [UsersCurrenciesAccountBalances]([BalanceID]) ON DELETE CASCADE, 
  [ToBalance] INTEGER REFERENCES [UsersCurrenciesAccountBalances]([BalanceID]) ON DELETE CASCADE, 
  [Amount] TEXT, 
  [TransferReason] TEXT);

/* Drop table [FilledOrdersTransfers] */
DROP TABLE IF EXISTS [main].[FilledOrdersTransfers];

/* Table structure [FilledOrdersTransfers] */
CREATE TABLE [main].[FilledOrdersTransfers](
  [id] INTEGER PRIMARY KEY AUTOINCREMENT, 
  [FilledOrdersID] INTEGER REFERENCES [FilledOrders]([id]) ON DELETE CASCADE, 
  [TransferID] INTEGER REFERENCES [UsersBalancesTransfers]([id]) ON DELETE CASCADE);

/* Drop table [OrdersHistory] */
DROP TABLE IF EXISTS [main].[OrdersHistory];

/* Table structure [OrdersHistory] */
CREATE TABLE [main].[OrdersHistory](
  [id] INTEGER PRIMARY KEY AUTOINCREMENT, 
  [datetime] DATETIME NOT NULL ON CONFLICT REPLACE DEFAULT (DATETIME ('now')), 
  [OrderID] INTEGER REFERENCES [ExchangeOrders]([id]) ON DELETE CASCADE, 
  [Action] TEXT, 
  [price] INTEGER, 
  [amount] INTEGER, 
  [description] TEXT, 
  UNIQUE([datetime], [OrderID], [Action], [description]) ON CONFLICT IGNORE);

/* Drop table [UsersCurrenciesBalancesHistory] */
DROP TABLE IF EXISTS [main].[UsersCurrenciesBalancesHistory];

/* Table structure [UsersCurrenciesBalancesHistory] */
CREATE TABLE [main].[UsersCurrenciesBalancesHistory](
  [id] INTEGER PRIMARY KEY AUTOINCREMENT, 
  [DateTime] DATETIME NOT NULL ON CONFLICT REPLACE DEFAULT (DATETIME ('now')), 
  [BalanceID] INTEGER REFERENCES [UsersCurrenciesAccountBalances]([BalanceID]) ON DELETE CASCADE, 
  [Amount] TEXT, 
  [BalanceWas] TEXT, 
  [BalanceAfter] TEXT, 
  [Description] TEXT);

/* Drop table [UsersCurrenciesOperationsHistory] */
DROP TABLE IF EXISTS [main].[UsersCurrenciesOperationsHistory];

/* Table structure [UsersCurrenciesOperationsHistory] */
CREATE TABLE [main].[UsersCurrenciesOperationsHistory](
  [id] INTEGER PRIMARY KEY AUTOINCREMENT, 
  [HistoryID] INTEGER NOT NULL ON CONFLICT IGNORE REFERENCES [UsersCurrenciesBalancesHistory]([id]) ON DELETE CASCADE, 
  [ReasonID] INTEGER REFERENCES [UsersBalancesTransfers]([id]) ON DELETE CASCADE);

/* Drop table [UsersTickets] */
DROP TABLE IF EXISTS [main].[UsersTickets];

/* Table structure [UsersTickets] */
CREATE TABLE [main].[UsersTickets](
  [id] INTEGER PRIMARY KEY AUTOINCREMENT, 
  [FromUserID] INTEGER REFERENCES [Users]([UserID]) ON DELETE CASCADE, 
  [ToUserID] INTEGER REFERENCES [Users]([UserID]) ON DELETE CASCADE, 
  [Active] BOOL);

/* Drop table [UsersTicketsMessages] */
DROP TABLE IF EXISTS [main].[UsersTicketsMessages];

/* Table structure [UsersTicketsMessages] */
CREATE TABLE [main].[UsersTicketsMessages](
  [id] INTEGER PRIMARY KEY AUTOINCREMENT, 
  [UserID] INTEGER REFERENCES [Users]([UserID]) ON DELETE CASCADE, 
  [TicketID] INTEGER REFERENCES [UsersTickets]([id]) ON DELETE CASCADE, 
  [Message] TEXT, 
  [Num] INTEGER, 
  [ReplyToId] INTEGER REFERENCES [UsersTicketsMessages]([id]) ON DELETE CASCADE, 
  [Replied] BOOL NOT NULL ON CONFLICT REPLACE DEFAULT False);

/* Drop table [UserTicketsMessagesAttachments] */
DROP TABLE IF EXISTS [main].[UserTicketsMessagesAttachments];

/* Table structure [UserTicketsMessagesAttachments] */
CREATE TABLE [main].[UserTicketsMessagesAttachments](
  [id] INTEGER PRIMARY KEY AUTOINCREMENT, 
  [MessageID] INTEGER REFERENCES [UsersTicketsMessages]([id]) ON DELETE CASCADE, 
  [AttachmentID] INTEGER, 
  [FileName] TEXT, 
  [FileContent] BLOB);

/* Drop view [1-ViewUnrepliedTickets] */
DROP VIEW IF EXISTS [main].[1-ViewUnrepliedTickets];

/* View structure [1-ViewUnrepliedTickets] */
CREATE VIEW [main].[1-ViewUnrepliedTickets]
AS
SELECT *
FROM   [UsersTicketsMessages]
WHERE  [Replied] = FALSE AND [UserID] != 1;

/* Drop view [2-ViewActiveTicketsForUser] */
DROP VIEW IF EXISTS [main].[2-ViewActiveTicketsForUser];

/* View structure [2-ViewActiveTicketsForUser] */
CREATE VIEW [main].[2-ViewActiveTicketsForUser]
AS
SELECT 
       *, 
       (SELECT COUNT (*)
       FROM   [UsersTicketsMessages]
       WHERE  [TicketID] = [UsersTickets].[id]) AS [messages]
FROM   [UsersTickets]
WHERE  [Active] IS TRUE
         AND [UsersTickets].[ToUserID] = (SELECT [id]
       FROM   [Users]
       WHERE  [Users].[username] = 'admin');

/* Drop view [3-GetMaxIDFromBalanceHistory] */
DROP VIEW IF EXISTS [main].[3-GetMaxIDFromBalanceHistory];

/* View structure [3-GetMaxIDFromBalanceHistory] */
CREATE VIEW [main].[3-GetMaxIDFromBalanceHistory]
AS
SELECT MAX ([id]) AS 'max(id)'
FROM   [UsersCurrenciesBalancesHistory];

/* Drop view [4-ViewBalancesHistory] */
DROP VIEW IF EXISTS [main].[4-ViewBalancesHistory];

/* View structure [4-ViewBalancesHistory] */
CREATE VIEW [main].[4-ViewBalancesHistory]
AS
SELECT 
       [UsersCurrenciesBalancesHistory].[id], 
       [UsersCurrenciesBalancesHistory].[DateTime], 
       [UsersCurrenciesBalancesHistory].[BalanceID], 
       [UsersBalancesTypes].[BalanceType], 
       [UsersCurrenciesBalancesHistory].[Amount], 
       [UsersCurrenciesBalancesHistory].[BalanceWas], 
       [UsersCurrenciesBalancesHistory].[BalanceAfter], 
       [UsersCurrenciesBalancesHistory].[Description]
FROM   [UsersCurrenciesBalancesHistory]
       INNER JOIN [UsersCurrenciesAccountBalances] ON [UsersCurrenciesAccountBalances].[BalanceID] = [UsersCurrenciesBalancesHistory].[BalanceID]
       INNER JOIN [UsersBalancesTypes] ON [UsersBalancesTypes].[TypeID] = [UsersCurrenciesAccountBalances].[BalanceTypeID];

/* Drop view [5-ViewBalancesTransfers] */
DROP VIEW IF EXISTS [main].[5-ViewBalancesTransfers];

/* View structure [5-ViewBalancesTransfers] */
CREATE VIEW [main].[5-ViewBalancesTransfers]
AS
SELECT 
       [UsersBalancesTransfers].[id], 
       [FromBalance].[BalanceID] AS [src], 
       [ToBalance].[BalanceID] AS [dest], 
       [UsersBalancesTransfers].[Amount], 
       [UsersBalancesTransfers].[TransferReason]
FROM   [UsersBalancesTransfers]
       JOIN [UsersCurrenciesAccountBalances] AS [FromBalance] ON [FromBalance].[BalanceID] = [UsersBalancesTransfers].[FromBalance]
       JOIN [UsersCurrenciesAccountBalances] AS [ToBalance] ON [ToBalance].[BalanceID] = [UsersBalancesTransfers].[ToBalance];

/* Drop view [6-ViewOperationsHistory] */
DROP VIEW IF EXISTS [main].[6-ViewOperationsHistory];

/* View structure [6-ViewOperationsHistory] */
CREATE VIEW [main].[6-ViewOperationsHistory]
AS
SELECT 
       [UsersCurrenciesBalancesHistory].[id], 
       [UsersCurrenciesBalancesHistory].[DateTime], 
       [UsersCurrenciesBalancesHistory].[BalanceID], 
       [UsersCurrenciesAccountBalances].[BalanceTypeID], 
       [UsersCurrenciesBalancesHistory].[Amount], 
       [UsersCurrenciesBalancesHistory].[BalanceWas], 
       [UsersCurrenciesBalancesHistory].[BalanceAfter], 
       [UsersCurrenciesBalancesHistory].[Description], 
       [UsersBalancesTransfers].[TransferReason]
FROM   [UsersCurrenciesOperationsHistory]
       INNER JOIN [UsersCurrenciesBalancesHistory] ON [UsersCurrenciesBalancesHistory].[id] = [UsersCurrenciesOperationsHistory].[HistoryID]
       INNER JOIN [UsersBalancesTransfers] ON [UsersBalancesTransfers].[id] = [UsersCurrenciesOperationsHistory].[ReasonID]
       INNER JOIN [UsersCurrenciesAccountBalances] ON [UsersCurrenciesAccountBalances].[BalanceID] = [UsersCurrenciesBalancesHistory].[BalanceID];

/* Drop view [7-ViewActiveOrders] */
DROP VIEW IF EXISTS [main].[7-ViewActiveOrders];

/* View structure [7-ViewActiveOrders] */
CREATE VIEW [main].[7-ViewActiveOrders]
AS
SELECT *
FROM   [ExchangeOrders]
WHERE  [Active] IS TRUE;

/* Empty table [!CreationHistory] */
DELETE FROM
  [main].[!CreationHistory];

/* Table data [!CreationHistory] Record count: 35 */

/* Empty table [Currencies] */
DELETE FROM
  [main].[Currencies];

/* Table data [Currencies] Record count: 0 */

/* Empty table [TradingPairs] */
DELETE FROM
  [main].[TradingPairs];

/* Table data [TradingPairs] Record count: 0 */

/* Empty table [Users] */
DELETE FROM
  [main].[Users];

/* Table data [Users] Record count: 0 */

/* Empty table [ExchangeOrders] */
DELETE FROM
  [main].[ExchangeOrders];

/* Table data [ExchangeOrders] Record count: 0 */

/* Empty table [FilledOrders] */
DELETE FROM
  [main].[FilledOrders];

/* Table data [FilledOrders] Record count: 0 */

/* Empty table [UsersCurrenciesAccs] */
DELETE FROM
  [main].[UsersCurrenciesAccs];

/* Table data [UsersCurrenciesAccs] Record count: 0 */

/* Empty table [UsersBalancesTypes] */
DELETE FROM
  [main].[UsersBalancesTypes];

/* Table data [UsersBalancesTypes] Record count: 2 */

/* Empty table [UsersCurrenciesAccountBalances] */
DELETE FROM
  [main].[UsersCurrenciesAccountBalances];

/* Table data [UsersCurrenciesAccountBalances] Record count: 0 */

/* Empty table [UsersBalancesTransfers] */
DELETE FROM
  [main].[UsersBalancesTransfers];

/* Table data [UsersBalancesTransfers] Record count: 0 */

/* Empty table [FilledOrdersTransfers] */
DELETE FROM
  [main].[FilledOrdersTransfers];

/* Table data [FilledOrdersTransfers] Record count: 0 */

/* Empty table [OrdersHistory] */
DELETE FROM
  [main].[OrdersHistory];

/* Table data [OrdersHistory] Record count: 0 */

/* Empty table [UsersCurrenciesBalancesHistory] */
DELETE FROM
  [main].[UsersCurrenciesBalancesHistory];

/* Table data [UsersCurrenciesBalancesHistory] Record count: 0 */

/* Empty table [UsersCurrenciesOperationsHistory] */
DELETE FROM
  [main].[UsersCurrenciesOperationsHistory];

/* Table data [UsersCurrenciesOperationsHistory] Record count: 0 */

/* Empty table [UsersTickets] */
DELETE FROM
  [main].[UsersTickets];

/* Table data [UsersTickets] Record count: 0 */

/* Empty table [UsersTicketsMessages] */
DELETE FROM
  [main].[UsersTicketsMessages];

/* Table data [UsersTicketsMessages] Record count: 0 */

/* Empty table [UserTicketsMessagesAttachments] */
DELETE FROM
  [main].[UserTicketsMessagesAttachments];

/* Table data [UserTicketsMessagesAttachments] Record count: 0 */

/* Table triggers [ExchangeOrders] */
CREATE TRIGGER [main].[PartiallyFillOrder] AFTER UPDATE ON [ExchangeOrders] FOR EACH ROW WHEN [new].[remaining] != 0
                                                                                                AND [new].[remaining] < [old].[remaining]
BEGIN
  INSERT INTO [OrdersHistory]
    (
    [OrderID], 
    [Action], 
    [price], 
    [Amount], 
    [Description])
    VALUES ([new].[id], 'Fill', [new].[price], [old].[remaining] - [new].[remaining], 'Fill partially, and leave opened');
  UPDATE
    [ExchangeOrders]
  SET
    [status] = 'Partially filled', 
    [Active] = TRUE
  WHERE
    [id] = [new].[id];
END;
CREATE TRIGGER [main].[CancelOrder] AFTER UPDATE ON [ExchangeOrders] FOR EACH ROW WHEN [new].[Active] IS FALSE AND [new].[status] != 'Fullfilled'
BEGIN
  INSERT INTO [OrdersHistory]
    (
    [OrderID], 
    [Action], 
    [price], 
    [amount], 
    [Description])
    VALUES ([new].[id], 'Cancel', [new].[price], [new].[remaining], 'Cancel order');
  UPDATE
    [ExchangeOrders]
  SET
    [status] = 'Cancelled'
  WHERE
    [id] = [new].[id];
END;
CREATE TRIGGER [main].[FullfillOrder] AFTER UPDATE ON [ExchangeOrders] FOR EACH ROW WHEN ([new].[remaining] = 0 OR [new].[status] = 'Fullfilled')
BEGIN
  INSERT INTO [OrdersHistory]
    (
    [OrderID], 
    [Action], 
    [price], 
    [Amount], 
    [Description])
    VALUES ([new].[id], 'Fullfill', [new].[price], [old].[remaining], 'Fullfill and close order');
  UPDATE
    [ExchangeOrders]
  SET
    [Remaining] = 0, 
    [status] = 'Fullfilled', 
    [Active] = FALSE
  WHERE
    [id] = [new].[id];
END;
CREATE TRIGGER [main].[OpenOrder] AFTER INSERT ON [ExchangeOrders] FOR EACH ROW WHEN [new].[Active] IS TRUE
BEGIN
  INSERT INTO [OrdersHistory]
    (
    [OrderID], 
    [Action], 
    [price], 
    [Amount], 
    [Description])
    VALUES ([new].[id], 'Open', [new].[price], [new].[Amount], 'Open order');
  UPDATE
    [ExchangeOrders]
  SET
    [Status] = 'Open', 
    [remaining] = [new].[Amount]
  WHERE
    [id] = [new].[id];
END;
CREATE TRIGGER [main].[ReOpenOrder] AFTER UPDATE ON [ExchangeOrders] FOR EACH ROW WHEN [new].[Active] IS TRUE
                                                                                         AND [new].[remaining] == [old].[amount]
BEGIN
  INSERT INTO [OrdersHistory]
    (
    [OrderID], 
    [Action], 
    [price], 
    [amount], 
    [Description])
    VALUES ([new].[id], 'Open', [new].[price], [new].[amount], 'Open order');
  UPDATE
    [ExchangeOrders]
  SET
    [Status] = 'Open'
  WHERE
    [id] = [new].[id];
END;

/* Table triggers [FilledOrders] */
CREATE TRIGGER [main].[FillOrders] AFTER INSERT ON [FilledOrders] FOR EACH ROW
BEGIN
  UPDATE
    [ExchangeOrders]
  SET
    [remaining] = [remaining] - [new].[amount]
  WHERE
    [id] IN ([new].[BuyID], [new].[SellID]);
END;

/* Table triggers [UsersCurrenciesAccountBalances] */
CREATE TRIGGER [main].[AddBalanceHistoryOnChangeBalance] AFTER UPDATE OF [Balance] ON [UsersCurrenciesAccountBalances] FOR EACH ROW WHEN ((SELECT [BalanceAfter]
                                                                                                                                         FROM   [UsersCurrenciesBalancesHistory]
                                                                                                                                         WHERE  [id] = (SELECT MAX ([id])
                                                                                                                                                FROM   [UsersCurrenciesBalancesHistory]
                                                                                                                                                WHERE  [BalanceID] = [new].[BalanceID])) != [new].[Balance])
                                                                                                                                           OR NOT EXISTS (SELECT *
                                                                                                                                         FROM   [UsersCurrenciesBalancesHistory]
                                                                                                                                         WHERE  [BalanceID] = [new].[BalanceID])
BEGIN
  INSERT INTO [UsersCurrenciesBalancesHistory]
    (
    [BalanceID], 
    [Amount], 
    [BalanceWas], 
    [BalanceAfter], 
    [Description])
    VALUES ([old].[BalanceID], CAST ([new].[Balance] AS [INTEGER]) - CAST ([old].[Balance] AS [INTEGER]), [old].[Balance], [new].[Balance], NULL);
END;

/* Table triggers [UsersBalancesTransfers] */
CREATE TRIGGER [main].[UpdateBalances] AFTER INSERT ON [UsersBalancesTransfers] FOR EACH ROW
BEGIN
  UPDATE
    [UsersCurrenciesAccountBalances]
  SET
    [Balance] = [Balance] - [new].[Amount]
  WHERE
    [id] = [new].[FromBalance];
  UPDATE
    [UsersCurrenciesAccountBalances]
  SET
    [Balance] = [Balance] + [new].[Amount]
  WHERE
    [id] = [new].[ToBalance];
  INSERT INTO [UsersCurrenciesOperationsHistory]
    (
    [HistoryID], 
    [ReasonID])
    VALUES ((SELECT MAX ([id]) - 1
  FROM   [BalanceHistory]), [new].[id]), 
         ((SELECT MAX ([id])
  FROM   [BalanceHistory]), [new].[id]);
END;

/* Table triggers [UsersCurrenciesBalancesHistory] */
CREATE TRIGGER [main].[UpdateBalanceIfNeed] AFTER INSERT ON [UsersCurrenciesBalancesHistory] FOR EACH ROW WHEN (SELECT [Balance]
                                                                                                               FROM   [UsersCurrenciesAccountBalances]
                                                                                                               WHERE  [UsersCurrenciesAccountBalances].[BalanceID] = [new].[BalanceID]) != [new].[BalanceAfter]
BEGIN
  UPDATE
    [UsersCurrenciesAccountBalances]
  SET
    [Balance] = CAST ([new].[BalanceAfter] AS [INTEGER])
  WHERE
    [UsersCurrenciesAccountBalances].[BalanceID] = [new].[BalanceID];
END;

/* Table triggers [UsersCurrenciesOperationsHistory] */
CREATE TRIGGER [main].[UpdateDescription] AFTER INSERT ON [UsersCurrenciesOperationsHistory] FOR EACH ROW
BEGIN
  UPDATE
    [UsersCurrenciesBalancesHistory]
  SET
    [Description] = 'Reason is movement ID: ' || [new].[ReasonID]
  WHERE
    [id] = [new].[HistoryID];
END;

/* Table triggers [UsersTicketsMessages] */
CREATE TRIGGER [main].[MarkReplied] AFTER INSERT ON [UsersTicketsMessages] WHEN [new].[ReplyToId] IS NOT NULL
BEGIN
  UPDATE
    [UsersTicketsMessages]
  SET
    [Replied] = TRUE
  WHERE
    [id] = [new].[ReplyToId];
END;

/* Commit transaction */
COMMIT;

/* Enable foreign keys */
PRAGMA foreign_keys = 'on';
